# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

day = int(input())

if day < 6 and day > 0:
    print("Нет")
elif day > 5 and day < 8:
    print("Да")
else:
    print("Ошибка ввода")