# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quarter = int(input("Веедите номер четверти: "))

if quarter == 1:
    print(f"Диапазон возможных координат точки X = 1, 2, 3 ... ꝏ")
    print(f"Диапазон возможных координат точки Y = 1, 2, 3 ... ꝏ")
elif quarter == 2:
    print(f"Диапазон возможных координат точки X = -1, -2, -3 ... ꝏ")
    print(f"Диапазон возможных координат точки Y = 1, 2, 3 ... ꝏ")
elif quarter == 3:
    print(f"Диапазон возможных координат точки X = -1, -2, -3 ... ꝏ")
    print(f"Диапазон возможных координат точки Y = -1, -2, -3 ... ꝏ")
elif quarter == 4:
    print(f"Диапазон возможных координат точки X = 1, 2, 3 ... ꝏ")
    print(f"Диапазон возможных координат точки Y = -1, -2, -3 ... ꝏ")
else:
    print("Четверть несуществует")