# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

import math

Ax = float(input('Введите координату точки А по оси Х: '))
Ay = float(input('Введите координату точки A по оси Y: '))
Bx = float(input('Введите координату точки B по оси Х: '))
By = float(input('Введите координату точки B по оси Y: '))

distance = round(math.sqrt((Bx - Ax)**2 + (By - Ay)**2), 3)
print(distance)